{
  "name": "antd",
  "version": "4.16.0",
  "description": "An enterprise-class UI design language and React components implementation",
  "title": "Ant Design",
  "keywords": [
    "ant",
    "component",
    "components",
    "design",
    "framework",
    "frontend",
    "react",
    "react-component",
    "ui"
  ],
  "homepage": "https://ant.design",
  "bugs": {
    "url": "https://github.com/ant-design/ant-design/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ant-design/ant-design"
  },
  "license": "MIT",
  "contributors": [
    "ant"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/ant-design"
  },
  "files": [
    "dist",
    "lib",
    "es"
  ],
  "sideEffects": [
    "dist/*",
    "es/**/style/*",
    "lib/**/style/*",
    "*.less"
  ],
  "main": "lib/index.js",
  "module": "es/index.js",
  "unpkg": "dist/antd.min.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "prepare": "husky install",
    "api-collection": "antd-tools run api-collection",
    "authors": "node ./scripts/generate-authors",
    "build": "npm run compile && NODE_OPTIONS='--max-old-space-size=4096' npm run dist",
    "bundlesize": "bundlesize",
    "check-commit": "node ./scripts/check-commit",
    "check-ts-demo": "node ./scripts/check-ts-demo",
    "clean": "antd-tools run clean && rm -rf es lib coverage dist report.html",
    "prestart": "npm run version",
    "precompile": "npm run version",
    "pretest": "npm run version",
    "predist": "npm run version",
    "presite": "npm run version",
    "color-less": "node ./scripts/generate-color-less",
    "compile": "npm run clean && antd-tools run compile",
    "compile:less": "antd-tools run compile:less",
    "changelog": "node ./scripts/print-changelog",
    "predeploy": "antd-tools run clean && npm run site && cp CNAME _site && npm run site:test",
    "deploy": "bisheng gh-pages --push-only --dotfiles",
    "deploy:china-mirror": "git checkout gh-pages && git pull origin gh-pages && git push git@gitee.com:ant-design/ant-design.git gh-pages",
    "dist": "antd-tools run dist",
    "dist:esbuild": "ESBUILD=true npm run dist",
    "lint": "npm run tsc && npm run lint:script && npm run lint:demo && npm run lint:style && npm run lint:deps && npm run lint:md",
    "lint-fix": "npm run lint-fix:script && npm run lint-fix:demo && npm run lint-fix:style",
    "lint-fix:demo": "npm run lint:demo -- --fix",
    "lint-fix:script": "npm run lint:script -- --fix",
    "lint-fix:style": "npm run lint:style -- --fix",
    "lint:demo": "eslint components/*/demo/*.md",
    "lint:deps": "antd-tools run deps-lint",
    "lint:md": "remark . -f -q",
    "lint:script": "eslint . --ext '.js,.jsx,.ts,.tsx'",
    "lint:style": "stylelint '{site,components}/**/*.less' --syntax less",
    "pre-publish": "npm run test-all -- --skip-build",
    "prettier": "prettier -c --write '**/*'",
    "pretty-quick": "pretty-quick",
    "pub": "npm run version && antd-tools run pub",
    "prepublishOnly": "antd-tools run guard",
    "site": "cross-env NODE_ICU_DATA=node_modules/full-icu ESBUILD=1 concurrently \"bisheng build --ssr -c ./site/bisheng.config.js\" \"npm run color-less\"",
    "sort": "npx sort-package-json",
    "sort-api": "antd-tools run sort-api-table",
    "start": "antd-tools run clean && cross-env NODE_ENV=development concurrently \"npm run color-less\" \"bisheng start -c ./site/bisheng.config.js\"",
    "test": "jest --config .jest.js --cache=false",
    "test:update": "jest --config .jest.js --cache=false -u",
    "test-all": "sh -e ./scripts/test-all.sh",
    "test-node": "jest --config .jest.node.js --cache=false",
    "tsc": "tsc --noEmit",
    "site:test": "jest --config .jest.site.js --cache=false --force-exit",
    "test-image": "npm run compile:less && docker-compose run tests",
    "version": "node ./scripts/generate-version",
    "install-react-16": "npm i --no-save react@16 react-dom@16 react-test-renderer@16 enzyme-adapter-react-16",
    "argos": "argos upload imageSnapshots"
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "Firefox ESR",
    "not dead",
    "IE 11",
    "not IE 10"
  ],
  "dependencies": {
    "@ant-design/colors": "^6.0.0",
    "@ant-design/icons": "^4.6.2",
    "@ant-design/react-slick": "~0.28.1",
    "@babel/runtime": "^7.12.5",
    "array-tree-filter": "^2.1.0",
    "classnames": "^2.2.6",
    "copy-to-clipboard": "^3.2.0",
    "lodash": "^4.17.21",
    "moment": "^2.25.3",
    "rc-cascader": "~1.4.0",
    "rc-checkbox": "~2.3.0",
    "rc-collapse": "~3.1.0",
    "rc-dialog": "~8.5.1",
    "rc-drawer": "~4.3.0",
    "rc-dropdown": "~3.2.0",
    "rc-field-form": "~1.20.0",
    "rc-image": "~5.2.4",
    "rc-input-number": "~7.1.0",
    "rc-mentions": "~1.6.1",
    "rc-menu": "~9.0.0",
    "rc-motion": "^2.4.0",
    "rc-notification": "~4.5.2",
    "rc-pagination": "~3.1.6",
    "rc-picker": "~2.5.10",
    "rc-progress": "~3.1.0",
    "rc-rate": "~2.9.0",
    "rc-resize-observer": "^1.0.0",
    "rc-select": "~12.1.6",
    "rc-slider": "~9.7.1",
    "rc-steps": "~4.1.0",
    "rc-switch": "~3.2.0",
    "rc-table": "~7.15.1",
    "rc-tabs": "~11.9.1",
    "rc-textarea": "~0.3.0",
    "rc-tooltip": "~5.1.1",
    "rc-tree": "~4.1.0",
    "rc-tree-select": "~4.3.0",
    "rc-trigger": "^5.2.1",
    "rc-upload": "~4.3.0",
    "rc-util": "^5.13.1",
    "scroll-into-view-if-needed": "^2.2.25",
    "warning": "^4.0.3"
  },
  "devDependencies": {
    "@ant-design/bisheng-plugin": "^2.3.0",
    "@ant-design/hitu": "^0.0.0-alpha.13",
    "@ant-design/tools": "^13.4.0",
    "@qixian.cs/github-contributors-list": "^1.0.3",
    "@stackblitz/sdk": "^1.3.0",
    "@types/classnames": "^2.2.8",
    "@types/enzyme": "^3.10.5",
    "@types/gtag.js": "^0.0.4",
    "@types/jest": "^26.0.0",
    "@types/jest-environment-puppeteer": "^4.4.0",
    "@types/jest-image-snapshot": "^4.1.0",
    "@types/lodash": "^4.14.139",
    "@types/puppeteer": "^5.4.0",
    "@types/react": "^17.0.0",
    "@types/react-color": "^3.0.1",
    "@types/react-copy-to-clipboard": "^5.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-window": "^1.8.2",
    "@types/warning": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.0",
    "antd-img-crop": "^3.1.1",
    "antd-pro-merge-less": "^3.0.11",
    "antd-theme-generator": "^1.2.3",
    "argos-cli": "^0.3.0",
    "array-move": "^3.0.0",
    "babel-plugin-add-react-displayname": "^0.0.5",
    "bisheng": "^3.1.0-beta.4",
    "bisheng-plugin-description": "^0.1.4",
    "bisheng-plugin-react": "^1.1.2",
    "bisheng-plugin-toc": "^0.4.4",
    "bundlesize": "^0.18.0",
    "chalk": "^4.0.0",
    "cheerio": "^1.0.0-rc.3",
    "concurrently": "^6.0.0",
    "cross-env": "^7.0.0",
    "css-minimizer-webpack-plugin": "^3.0.0",
    "css-split-webpack-plugin": "^0.2.6",
    "dekko": "^0.2.1",
    "docsearch.js": "^2.6.3",
    "enquire-js": "^0.2.1",
    "enzyme": "^3.10.0",
    "enzyme-to-json": "^3.6.0",
    "esbuild-loader": "^2.7.0",
    "eslint": "^7.9.0",
    "eslint-config-airbnb": "^18.0.0",
    "eslint-config-prettier": "^8.0.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-compat": "^3.9.0",
    "eslint-plugin-import": "^2.21.1",
    "eslint-plugin-jest": "^24.0.1",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-markdown": "^2.0.0",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.2",
    "eslint-plugin-unicorn": "^32.0.1",
    "fetch-jsonp": "^1.1.3",
    "fs-extra": "^10.0.0",
    "full-icu": "^1.3.0",
    "glob": "^7.1.4",
    "http-server": "^0.12.0",
    "husky": "^6.0.0",
    "identity-obj-proxy": "^3.0.0",
    "ignore-emit-webpack-plugin": "^2.0.6",
    "immer": "^9.0.1",
    "immutability-helper": "^3.0.0",
    "inquirer": "^8.0.0",
    "intersection-observer": "^0.12.0",
    "jest": "^26.0.0",
    "jest-image-snapshot": "^4.0.0",
    "jest-puppeteer": "^5.0.1",
    "jquery": "^3.4.1",
    "jsdom": "^16.0.0",
    "jsonml.js": "^0.1.0",
    "less-vars-to-js": "^1.3.0",
    "lz-string": "^1.4.4",
    "mockdate": "^3.0.0",
    "node-fetch": "^2.6.0",
    "open": "^8.0.1",
    "prettier": "^2.2.0",
    "prettier-plugin-jsdoc": "^0.3.0",
    "pretty-quick": "^3.0.0",
    "querystring": "^0.2.0",
    "rc-footer": "^0.6.6",
    "rc-queue-anim": "^1.6.12",
    "rc-scroll-anim": "^2.5.8",
    "rc-tween-one": "^2.4.1",
    "rc-virtual-list": "^3.2.4",
    "react": "^17.0.1",
    "react-color": "^2.17.3",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dnd": "^14.0.1",
    "react-dnd-html5-backend": "^14.0.0",
    "react-dom": "^17.0.1",
    "react-draggable": "^4.4.3",
    "react-github-button": "^0.1.11",
    "react-helmet-async": "^1.0.4",
    "react-highlight-words": "^0.17.0",
    "react-infinite-scroller": "^1.2.4",
    "react-intl": "^5.3.0",
    "react-resizable": "^3.0.1",
    "react-router-dom": "^5.0.1",
    "react-sortable-hoc": "^2.0.0",
    "react-sticky": "^6.0.3",
    "react-test-renderer": "^17.0.1",
    "react-text-loop": "^2.3.0",
    "react-virtualized": "^9.22.0",
    "react-window": "^1.8.5",
    "remark": "^13.0.0",
    "remark-cli": "^9.0.0",
    "remark-lint": "^8.0.0",
    "remark-preset-lint-recommended": "^5.0.0",
    "reqwest": "^2.0.5",
    "rimraf": "^3.0.0",
    "scrollama": "^2.0.0",
    "simple-git": "^2.23.0",
    "string-replace-loader": "^3.0.1",
    "stylelint": "^13.0.0",
    "stylelint-config-prettier": "^8.0.0",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.1.0",
    "stylelint-order": "^4.0.0",
    "theme-switcher": "^1.0.2",
    "typescript": "~4.2.2",
    "webpack-bundle-analyzer": "^4.1.0",
    "xhr-mock": "^2.4.1",
    "xhr2": "^0.2.0",
    "yaml-front-matter": "^4.0.0"
  },
  "peerDependencies": {
    "react": ">=16.9.0",
    "react-dom": ">=16.9.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "bundlesize": [
    {
      "path": "./dist/antd.min.js",
      "maxSize": "275 kB"
    },
    {
      "path": "./dist/antd.min.css",
      "maxSize": "65 kB"
    },
    {
      "path": "./dist/antd.dark.min.css",
      "maxSize": "67 kB"
    },
    {
      "path": "./dist/antd.compact.min.css",
      "maxSize": "65 kB"
    }
  ],
  "tnpm": {
    "mode": "npm"
  }
}
